<!DOCTYPE html>

<html lang="en">
    
    <head>
        
        <meta charset="utf-8" />
        
        <title>Layout 5</title>
        
        <style>
            div {
                outline: 1px solid black;
            }
            
            #container {
                display: grid;
                grid-template-columns: 1fr 2fr;
                margin: auto;
                max-width: 800px;
            }
            
            #blue {
                display: grid;
                background-color: blue;
                grid-column: 1/4;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                height: 200px;
                padding: 20px;
            }
            
            .red {
                display: grid;
                background-color: red;
                grid-template-columns: 1fr 2fr;
                height: 400px;
            }
            
            .yellow {
                background-color: yellow;
                margin: 20px;
            }
            
            .blue {
                background-color: blue;
                margin: 20px;
            }
            
            #red {
                background-color: red;
                margin: 20px;
            }
            
            #green {
                background-color: lime;
                grid-column: 1/4;
                height: 200px
            }
        </style>

    </head>

    <body>
        <div id="container">
            <div id="blue">
                 <div class="blue"></div>
                 <div class="blue"></div>
                 <div class="blue"></div>
                 <div class="yellow"></div>
            </div>               
            <div class="red"></div>
            <div class="red">
                <div class="yellow"></div>
                <div class="yellow"></div>
                <div id="red"></div>
            </div>
            <div id="green"></div>
        </div>
    </body>

</html>